# Format: //devtools/kokoro/config/proto/build.proto

# Only run these nox sessions.
env_vars: {
    key: "NOX_SESSION"
    value: "lint lint_setup_py blacken mypy mypy_samples pytype"
}
env_vars: {
    key: "RUN_LINTING_TYPING_TESTS"
    value: "true"
}
