# Format: //devtools/kokoro/config/proto/build.proto

# Only run these nox sessions.
env_vars: {
    key: "NOX_SESSION"
    value: "unit_noextras-3.7" # unit_noextras-3.12 unit-3.7 unit-3.8 unit-3.12 cover docs"
}
