# Format: //devtools/kokoro/config/proto/build.proto

# Disable system tests.
env_vars: {
    key: "RUN_SYSTEM_TESTS"
    value: "false"
}
env_vars: {
    key: "RUN_SNIPPETS_TESTS"
    value: "false"
}
env_vars: {
    key: "RUN_TYPING_TESTS"
    value: "false"
}
env_vars: {
    key: "RUN_LINTING_TESTS"
    value: "false"
}

