# Format: //devtools/kokoro/config/proto/build.proto

# Only run these nox sessions.
env_vars: {
    key: "RUN_SYSTEM_TESTS"
    value: "false"
}
env_vars: {
    key: "RUN_SNIPPETS_TESTS"
    value: "false"
}
env_vars: {
    key: "NOX_SESSION"
    value: "unit_noextras unit cover docs"
}
