# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "STAGING_BUCKET"
    value: "gcloud-python-test"
}

env_vars: {
    key: "V2_STAGING_BUCKET"
    value: "gcloud-python-test"
}

# We only upload the image in the main `docs` build.
env_vars: {
    key: "TRAMPOLINE_IMAGE_UPLOAD"
    value: "false"
}
