# proto-file: //devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Only run these nox sessions.
env_vars: {
  key: "NOX_SESSION"
  value: "lint lint_setup_py blacken mypy mypy_samples pytype"
}
