# Format: //devtools/kokoro/config/proto/build.proto

# Only run these nox sessions.
# A subset based on Python versions that are neither our newest OR oldest
# supported versions of Python
env_vars: {
    key: "NOX_SESSION"
    value: "lint"
}
